cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           fp-lab2
version:        0.1.0.0
homepage:       https://github.com/WWamich/fp-lab2#readme
bug-reports:    https://github.com/WWamich/fp-lab2/issues
author:         WWamich
maintainer:     admiral3233@mail.ru
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/WWamich/fp-lab2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fp_lab2
  autogen-modules:
      Paths_fp_lab2
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable task
  main-is: Main.hs
  other-modules:
      Paths_fp_lab2
  autogen-modules:
      Paths_fp_lab2
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-lab2
  default-language: Haskell2010

test-suite fp-lab2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_lab2
  autogen-modules:
      Paths_fp_lab2
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-lab2
    , tasty
    , tasty-hunit
  default-language: Haskell2010
